{
  "name": "bubble-less",
  "version": "0.0.3",
  "main": "dist/Bubble.min.js",
  "description": "a simple JavaScript Framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/ZSI2017/Bubble.git"
  },
  "keywords": [],
  "author": "liqi",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0"
  }
}
